#配置端口
port sentinel_port
#以守护进程模式启动
daemonize no
#日志文件名
logfile "sentinel_sentinel_port.log"
#存放备份文件以及日志等文件的目录
dir "/data" 
#监控的IP 端口号 名称 sentinel通过投票后认为mater宕机的数量，此处为至少2个
sentinel monitor mymaster IP master_port 2
#30秒ping不通主节点的信息，主观认为master宕机
sentinel down-after-milliseconds mymaster 30000
#故障转移后重新主从复制，1表示串行，>1并行
sentinel parallel-syncs mymaster 1
#故障转移开始，三分钟内没有完成，则认为转移失败
sentinel failover-timeout mymaster 180000 
